<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: center;     
            flex-direction: column;  
            font-family: Arial, sans-serif;
        }
        a {
            margin: 5px 0; 
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Les TP</h1>
    <a href="TP1.html">TP1</a>
    <a href="TP2.html">TP2</a>
    <a href="TP3.html">TP3</a>
    <a href="TP4.html">TP4</a>
    <h1>Les mission</h1>
    <a href="mission2.html">Mission 2</a>
</body>
</html>